//
// Gaussian_4Samp.NSF
// --------------------------------------------------------
//
// author: Daniel Sproul
//
// description:
// shader which implements a 2x2 gaussian blur filter for
// post-processing a rendered scene
//
// the weights used are:
//
// 		1 2
// 		2 4
//
// where the lower-right corner (4) is at the actual pixel location
//
// --------------------------------------------------------

NSFShader Gaussian_4Samp
{	
	Attributes
	{
		// fractional texel size for base texture (assuming UV coords 0 to 1)
		Attrib_Point2		TexelSize		Hidden		1.0,1.0
	}
	
	// Packing Definition
	PackingDef Pos_Tex0
	{
		PD_FixedFunction	false
		PD_Stream			0
		PDP_Position		0	PDT_Float3
		PDP_TexCoord0		7	PDT_Float2
	}

	// Implementation
    Implementation VS10PS14
    {
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.0
            PSVersion           = v1.4
            UserVersion         = v0.0
            UsesNiRenderState   = true
        }

		// Packing Definition it uses
		PackingDef	Pos_Tex0
        
        // First pass
        Pass Pass0
        {            
			// Vertex shader program
            VSProgram   "Gaussian_4Samp.vsh"
            
			// Pixel shader program
            PSProgram   "Gaussian_4Samp.psh"
            
            // Vertex Shader constant map
			VS_Constantmap
			{
				// Matrices
				CM_Defined		WorldViewProjTranspose	6	0
				
				// texel size
				CM_Attribute	TexelSize				10	1	0
			}
            
            // Vertex Shader constant map
			PS_Constantmap
			{
				// sample weights (normalized)
				CM_Constant			SampleWeights		0	1	0.11,0.22,0.45,0.0
			}
            
			// Texture stage 0
			// (upper-left)
			Stage 0 Stage0
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 0
			Sampler 0   Sampler0
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 1
			// (upper)
			Stage 1 Stage1
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 1
			Sampler 1   Sampler1
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 2
			// (left)
			Stage 2 Stage2
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 2
			Sampler 2   Sampler2
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 3
			// (center)
			Stage 3 Stage3
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 3
			Sampler 3   Sampler3
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
        }
    }
}
