//
// HDRGlare2.NSF
// --------------------------------------------------------
//
// author: Daniel Sproul
//
// description:
// second stage in two-stage glare generation, this will blur
// the pixels some more, and then convert to monochrome (grayscale)
// (blur based on Gaussian_6Samp)
//
// --------------------------------------------------------

NSFShader HDRGlare2
{	
	Attributes
	{
		// fractional texel size for base texture (assuming UV coords 0 to 1)
		Attrib_Point2		TexelSize			Hidden		1.0,1.0
		
		// threshold (in HDR color space) for glare pixels
		Attrib_Float		GlareThreshold		Hidden		0.5
	}
	
	// Packing Definition
	PackingDef Pos_Tex0
	{
		PD_FixedFunction	false
		PD_Stream			0
		PDP_Position		0	PDT_Float3
		PDP_TexCoord0		7	PDT_Float2
	}

	// Implementation
    Implementation VS10PS14
    {
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.0
            PSVersion           = v1.4
            UserVersion         = v0.0
            UsesNiRenderState   = true
        }

		// Packing Definition it uses
		PackingDef	Pos_Tex0
        
        // First pass
        Pass Pass0
        {            
			// Vertex shader program
            VSProgram   "Gaussian_6Samp.vsh"
            
			// Pixel shader program
            PSProgram   "HDRGlare2.psh"
            
            // Vertex Shader constant map
			VS_Constantmap
			{
				// Matrices
				CM_Defined		WorldViewProjTranspose	6	0
				
				// texel size
				CM_Attribute	TexelSize				10	1	0
			}
            
            // Vertex Shader constant map
			PS_Constantmap
			{
				// sample weights (normalized)
				// also, we need a 0.33 for monochrome-izing
				// also, we need a 1.0 to set alpha explicitly after phase instruction
				CM_Constant			SampleWeights		0	1	0.1,0.2,0.33,1.0
			}
            
			// Texture stage 0
			// (upper-left)
			Stage 0 Stage0
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 0
			Sampler 0   Sampler0
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 1
			// (upper)
			Stage 1 Stage1
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 1
			Sampler 1   Sampler1
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 2
			// (left)
			Stage 2 Stage2
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 2
			Sampler 2   Sampler2
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 3
			// (right)
			Stage 3 Stage3
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 3
			Sampler 3   Sampler3
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 4
			// (bottom)
			Stage 4 Stage4
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 4
			Sampler 4   Sampler4
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
            
			// Texture stage 5
			// (bottom-right)
			Stage 5 Stage5
			{
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
			}

			// Sampler stage 5
			Sampler 5   Sampler5
			{
				TSAMP_AddressU  = TADDR_Clamp
				TSAMP_AddressV  = TADDR_Clamp
				TSAMP_MagFilter = TEXF_Linear
				TSAMP_MinFilter = TEXF_Linear
				TSAMP_MipFilter = TEXF_None
			}
        }
    }
}
