NSFShader Grass
{
""
	// Attribute list
	Global_Attributes
	{
		// defines the global attribute sundir
		Attrib_Point3		SunDir			Artist  0.0,0.0,-1.0
		Attrib_Color		SunColor		Artist  1.0,1.0,1.0
		Attrib_Color		SceneAmbient	Artist  1.0,1.0,1.0
		Attrib_Point3		ClippingInfo	Artist  0.0,0.0,-1.0
	}

	// Packing Definition
	PackingDef PosNormalUV1
	{
		PD_Stream   	0
		PDP_Position    0   PDT_Float3
		PDP_Normal      3   PDT_Float3
		PDP_TexCoord0   7   PDT_Float2
		PDP_TexCoord1   8   PDT_Float2
		PDP_TexCoord2   9   PDT_Float2
	}

    // Implementation
    Implementation NoShader
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 0.0"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.0
            UserVersion         = v0.0
            PSVersion           = v0.0
            UsesNiRenderState   = true
        }
        
        // 'Global' render states
        RenderStates
        {
            ZEnable             = ZB_True
            ZWriteEnable        = true
            ZFunc               = LessEqual
			AlphaTestingEnable  = true
            SrcBlend            = SrcAlpha
            DestBlend           = InvSrcAlpha
            Lighting            = true
			CullMode			= both
        }

		// Packing Definition it uses
        PackingDef  PosNormalUV1

        // First pass
        Pass Pass0
        {    
			// Vertex shader program
            VSProgram   "GrassShader"

			// Vertex Shader constant map
            VS_Constantmap
            {
				CM_Defined		WorldViewProjTranspose				0	0
				CM_Global		SunDir								6	1
				CM_Global		SunColor							7	1
				CM_Global		SceneAmbient						8	1
				CM_Constant     Color								9	1   4, 1.07, 0.5, 6.2832
				CM_Constant		Taylor4								10  1   -0.16161616, 0.0083333, -0.00019841, 0.000002755731
				CM_Defined		time								11	0
				CM_Constant		Wind								12	1   0.25, 0.003333, 0, 1
				CM_Global		ClippingInfo						13	1
			}

            // Texture stage 0
            Stage 0 Stage0
            {
				TSS_ColorArg1   = TA_Texture
				TSS_ColorArg2   = TA_Diffuse
                TSS_ColorOp     = TOP_Modulate
				TSS_AlphaArg1   = TA_Texture
				TSS_AlphaArg2   = TA_Diffuse
                TSS_AlphaOp     = TOP_SelectArg1
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable

            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Point
                TSAMP_MinFilter = TEXF_Point
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 1
            Stage 1 Stage1
            {
				TSS_ColorArg1   = TA_Texture
				TSS_ColorArg2   = TA_Current
                TSS_ColorOp     = TOP_BlendDiffuseAlpha
				//TSS_AlphaArg1   = TA_Texture
				//TSS_AlphaArg2   = TA_Diffuse
                TSS_AlphaOp     = TOP_Disable
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 1
				TSS_TextureTransformFlags	= TTFF_Disable

            }
            
            // Sampler stage 0
            Sampler 1   Sampler1
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Point
                TSAMP_MinFilter = TEXF_Point
                TSAMP_MipFilter = TEXF_None
            }
        }
    }
}






