NSFShader SkyShader
{
""

    // Implementation
    Implementation NoShader
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 0.0"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v0.0
            UserVersion         = v0.0
            PSVersion           = v0.0
            UsesNiRenderState   = true
        }

			// 'Global' render states
        RenderStates
        {
            //ZEnable             = ZB_False
            //ZWriteEnable        = false
            //ZFunc               = LessEqual
            //AlphaBlendEnable    = false
			SrcBlend            = SrcAlpha
            DestBlend           = InvSrcAlpha
            Lighting            = false
        }
        
	    // First pass
        Pass Pass0
        {            
            // Texture stage 0
            Stage 0 Stage0
            {
				TSS_ColorArg1   = TA_Texture
				TSS_ColorArg2   = TA_Diffuse
                TSS_ColorOp     = TOP_Modulate
                TSS_AlphaOp     = TOP_Disable
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Clamp
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 0
            Stage 1 Stage1
            {
				TSS_ColorArg1   = TA_Current
				TSS_ColorArg2   = TA_Texture
                TSS_ColorOp     = TOP_BlendDiffuseAlpha
                TSS_AlphaOp     = TOP_Disable
				TSS_Texture     = NTM_Dark
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 1   Sampler1
            {
                TSAMP_AddressU  = TADDR_Clamp
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }
        }
    }
}
