//c0 - (0.12, 0.11, 0.1, 0.09)
//c1 - highlightColor (0.8, 0.76, 0.62, 1)
ps.1.4

	//Read bump map
	texld		r0, t0
	texld		r1, t1

	//Take the reflection uv's
	texcrd		r2.rgb, t2
	add_d2  	r1, r0, r1

	//Switch bump map value from [0, 1] to [-1, 1]
	mov  r1, r1_bx2

	//Add some distortion to the reflection uv's
	mul r1, r1, c0.x
	add r2.rgb, r2, r1
	
phase
	//Read the reflection texture
	texld 		r2, r2

	//Add the vertex color
	mul   		r0, r2, v0







//ps.1.4

	//Read bump map
//	texld		r0, t0
//	texld		r1, t1

	//Take the reflection uv's
//	texcrd		r2.rgb, t2
//	add_d2  	r1, r0, r1

	//Switch bump map value from [0, 1] to [-1, 1]
//	mov  r1, r1_bx2

	//Add some distortion to the reflection uv's
//	mul r1, r1, c0.x
//	add r2.rgb, r2, r1
	
//phase
	//Read the reflection texture
//	texld 		r2, r2

	//Add the vertex color
//	mul   		r0, r2, v0