NSFShader ShoreWave_LOD_MEDIUM
{
"
 v0    - Vertex Position
 v5    - Color
 v6    - Reflection u,v

 c0  - Composite World-View-Projection Matrix
 c13   - .x = time
 c14   - {basetexcoord distortion x0, y0, x1, y1} (0.031, 0.04, -0.03, 0.02)
"

	// Implementation
    Implementation VS11PS14
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 1.1"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v0.0
            UserVersion         = v0.0
            PSVersion           = v0.0
            UsesNiRenderState   = true
        }
        
        // Packing Definition it uses
        //PackingDef  PosColUV0

        // 'Global' render states
        RenderStates
        {
            ZEnable             = ZB_True
            ZWriteEnable        = false
            ZFunc               = LessEqual
            AlphaBlendEnable    = true
			//SrcBlend            = SrcAlpha
            //DestBlend           = InvSrcAlpha
			SrcBlend            = SrcAlpha
            DestBlend           = One
            Lighting            = false
        }

        // First pass
        Pass Pass0
        {
            // Vertex shader program
            //VSProgram   "ShoreWave_LOD_MEDIUM.vsh"

			// Vertex Shader constant map
            //VS_Constantmap
            //{
			//	CM_Defined		WorldViewProjTranspose				0	0
			//	CM_Defined		time								13	0
			//	CM_Constant     Texturedistortion					14  1   0.0, 0.05, -0.1, 0.1
			//	//CM_Constant     Texturedistortion					14  1   0.0, 0, 0, 0
			//}

			// Texture stage 0
            Stage 0 Stage0
            {
				TSS_ColorArg1   = TA_Texture
				TSS_ColorArg2   = TA_Diffuse
                TSS_ColorOp     = TOP_Modulate
				TSS_AlphaArg1   = TA_Texture
				TSS_AlphaArg2   = TA_Diffuse
                TSS_AlphaOp     = TOP_Modulate
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Mirror
                TSAMP_AddressV  = TADDR_Mirror
                TSAMP_AddressW  = TADDR_Mirror
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 0
            Stage 1 Stage1
            {
				TSS_ColorArg1   = TA_Texture
				TSS_ColorArg2   = TA_Current
                TSS_ColorOp     = TOP_Modulate
                //TSS_AlphaOp     = TOP_Disable
				TSS_AlphaArg1   = TA_Texture
				TSS_AlphaArg2   = TA_Current
                TSS_AlphaOp     = TOP_Modulate
				TSS_Texture     = NTM_Dark
				TSS_TexCoordIndex = 1
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 1   Sampler1
            {
                TSAMP_AddressU  = TADDR_Mirror
                TSAMP_AddressV  = TADDR_Mirror
                TSAMP_AddressW  = TADDR_Mirror
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }
        }
    }
}
