NSFShader Water_LOD_HIGH
{
	// Packing Definition
    PackingDef PosColUV0
    {
        PD_Stream   	0
        PDP_Position    0   PDT_Float3
		PDP_Color       5   PDT_Float4
        PDP_TexCoord0   7   PDT_Float2
    }

	// Implementation
    Implementation VS11PS14
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 1.0"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.1
            UserVersion         = v0.0
            PSVersion           = v1.4
            UsesNiRenderState   = true
        }
        
        // Packing Definition it uses
        PackingDef  PosColUV0

        // 'Global' render states
        RenderStates
        {
            ZEnable             = ZB_True
            ZWriteEnable        = true
            ZFunc               = LessEqual
            AlphaBlendEnable    = true
			SrcBlend            = SrcAlpha
            DestBlend           = InvSrcAlpha
            Lighting            = false
        }

        // First pass
        Pass Pass0
        {
            // Vertex shader program
            VSProgram   "Water_LOD_HIGH.vsh"

			// Vertex Shader constant map
            VS_Constantmap
            {
				CM_Defined		View								0	0
                CM_Defined      WorldViewProjTranspose  			4	0
				CM_Constant     ViewVector							8   1   0.8, 0.2, 0.8, 1.0
				CM_Defined		time								13	0
				CM_Constant     Texturedistortion					14  1   0.0155,0.02, 0, 0
				CM_Constant     Texturedistortion2					15  1   -0.015, 0.01, 0, 0
            }


			// Pixel shader program
            PSProgram   "Water_LOD_HIGH.psh"

			PS_Constantmap
            {
                CM_Constant	ps_contant_value          0  1   	0, 0, 0, 0
				CM_Constant	ps_contant_value2         1  1   	0, 0, 0, 0
            }
            
            // Texture stage 0
            Stage 0 Stage0
            {
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 1
            Stage 1 Stage1
            {
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 1
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 1
            Sampler 1   Sampler1
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 2
            Stage 2 Stage2
            {
				TSS_Texture     = NTM_Dark
				TSS_TexCoordIndex = 2
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 2
            Sampler 2   Sampler2
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 3
            Stage 3 Stage3
            {
				TSS_Texture     = NTM_Detail
				TSS_TexCoordIndex = 3
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 2
            Sampler 3   Sampler3
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 4
            Stage 4 Stage4
            {
				TSS_Texture     = NTM_Gloss
				TSS_TexCoordIndex = 4
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 4
            Sampler 4   Sampler4
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 5
            Stage 5 Stage5
            {
				TSS_Texture     = NTM_Gloss
				TSS_TexCoordIndex = 5
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 5
            Sampler 5   Sampler5
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }


        }
    }
}
