NSFShader Water_LOD_MEDIUM
{
	// Packing Definition
    PackingDef PosColUV0
    {
        PD_Stream   	0
        PDP_Position    0   PDT_Float3
		PDP_Color       1   PDT_Float4
        PDP_TexCoord0   2   PDT_Float2
    }

	// Implementation
    Implementation VS11
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 1.0"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.1
            UserVersion         = v0.0
            PSVersion           = v1.1
            UsesNiRenderState   = true
        }
        
        // Packing Definition it uses
        PackingDef  PosColUV0

        // 'Global' render states
        RenderStates
        {
            ZEnable             = ZB_True
            ZWriteEnable        = true
            ZFunc               = LessEqual
            AlphaBlendEnable    = true
			SrcBlend            = SrcAlpha
            DestBlend           = InvSrcAlpha
            Lighting            = false
        }

        // First pass
        Pass Pass0
        {
            // Vertex shader program
            VSProgram   "Water_LOD_MED.vsh"
			// Vertex Shader constant map
            VS_Constantmap
            {
                CM_Defined      WorldViewProjTranspose  			0	0
				CM_Defined		time								13	0
				CM_Constant     Texturedistortion					14  1   0.0155,0.02, 0, 0
				CM_Constant     Texturedistortion2					15  1   -0.015, 0.01, 0, 0
			
            }
			// Pixel shader program
            PSProgram   "Water_LOD_MED.psh"
            
            // Texture stage 0
            Stage 0 Stage0
            {
				TSS_Texture					= NTM_Base
				TSS_TexCoordIndex			= 0
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }

			// Texture stage 1
            Stage 1 Stage1
            {
				TSS_Texture			= NTM_Dark
				TSS_TexCoordIndex	= 1
				TSS_TextureTransformFlags	= TTFF_Disable
            }
            
            // Sampler stage 1
            Sampler 1   Sampler1
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Wrap
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = TEXF_Linear
                TSAMP_MinFilter = TEXF_Linear
                TSAMP_MipFilter = TEXF_None
            }
        }
    }
}
