NSFShader Solid_OutlineCast
{
	""
	
	// Packing Definition
	PackingDef Position
	{
		PD_Stream   	0
		PDP_Position    0   PDT_Float3
	}

    // Implementation
    Implementation NoShader
    {
        "This implementation is intended for hardware 
         that supports vertex shader version 0.0"
        
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.0
            UserVersion         = v0.0
            PSVersion           = v0.0
            UsesNiRenderState   = true
        }

		// Packing Definition it uses
		PackingDef  Position
		  
        // First pass
        Pass Pass0
        {    
			// Vertex shader program
            VSProgram   "Solid_OutlineCast.vsh"

			// Vertex Shader constant map
            VS_Constantmap
            {
				CM_Defined		WorldViewProjTranspose		0	0
				CM_Defined		MaterialDiffuse				4	0
			}

            // Texture stage 0
            Stage 0 Stage0
            {
				TSS_ColorArg1   = TA_Diffuse
                TSS_ColorOp     = TOP_SelectArg1
                TSS_AlphaOp     = TOP_Disable
				TSS_Texture     = NTM_Base
				TSS_TexCoordIndex = 0
				TSS_TextureTransformFlags	= TTFF_Disable

            }
            
            // Sampler stage 0
            Sampler 0   Sampler0
            {
                TSAMP_AddressU  = TADDR_Wrap
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Point
                TSAMP_MinFilter = TEXF_Point
                TSAMP_MipFilter = TEXF_None
            }
        }
    }
}






