//
// Solid_Alt.NSF
// --------------------------------------------------------
//
// author: Daniel Sproul
//
// description:
// shader which implements rainbow vision effect for
// a solid (not skinned) object
//
// --------------------------------------------------------

NSFShader Solid_Alt
{
	// Packing Definition
	PackingDef Pos_Nor
	{
		PD_FixedFunction	false
		PD_Stream			0
		PDP_Position		0	PDT_Float3
		PDP_Normal			3	PDT_Float3
	}

	// Implementation
    Implementation VS10PS10
    {
        // Requirements for this implementation
        Requirements
        {
            Platform            = DX8|DX9|XBOX
            VSVersion           = v1.0
            PSVersion           = v1.0
            UserVersion         = v0.0
            UsesNiRenderState   = true
        }

		// Packing Definition it uses
		PackingDef	Pos_Nor
        
        // First pass
        Pass Pass0
        {            
			// Vertex shader program
            VSProgram   "Solid_Alt.vsh"
            
            // Pixel shader program
            PSProgram	"PassThrough_2X.psh"

			// Vertex Shader constant map
			VS_Constantmap
			{
				// material
				CM_Defined		MaterialDiffuse			3	0
				
				// misc constants
    			CM_Constant		MiscConstants			5	1	0.0,1.0,0.5,1020.01
				
				// matrices
				CM_Defined		WorldViewProjTranspose	6	0
    			CM_Defined		WorldTranspose			10	0
			}
        }
    }
}
